MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc123456
MYSQLDB_DATABASE=lendsqr_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

DATABASE_URL=

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
JWT_TOKEN_SALT=secret_salt

DB_HOST=127.0.0.1
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=root


MYSQL_ROOT_PASSWORD