PORT=5000
JWT_SECRET=<your_jwt_secret>

MYSQLDB_USER=<root>
MYSQLDB_ROOT_PASSWORD=<abc12345678>
MYSQLDB_DATABASE=<lendsqr_db>
MYSQLDB_LOCAL_PORT=<db_port>

DATABASE_URL=<your_database_url>

NODE_LOCAL_PORT=<port>
NODE_DOCKER_PORT=<port>
JWT_TOKEN_SALT=<secret_salt>

DB_HOST=<127.0.0.1>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_NAME=<db_name>